<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5334&amp;EndingColumnNumber=11&amp;EndingLineNumber=178&amp;StartingColumnNumber=11&amp;StartingLineNumber=178&amp;Timestamp=678744141.831821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5334&amp;EndingColumnNumber=11&amp;EndingLineNumber=178&amp;StartingColumnNumber=11&amp;StartingLineNumber=178&amp;Timestamp=678744141.832575"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5334&amp;EndingColumnNumber=11&amp;EndingLineNumber=178&amp;StartingColumnNumber=11&amp;StartingLineNumber=178&amp;Timestamp=678744141.833258"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5334&amp;EndingColumnNumber=11&amp;EndingLineNumber=178&amp;StartingColumnNumber=11&amp;StartingLineNumber=178&amp;Timestamp=678744141.833367"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5334&amp;EndingColumnNumber=11&amp;EndingLineNumber=178&amp;StartingColumnNumber=11&amp;StartingLineNumber=178&amp;Timestamp=678744141.833461"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5334&amp;EndingColumnNumber=11&amp;EndingLineNumber=178&amp;StartingColumnNumber=11&amp;StartingLineNumber=178&amp;Timestamp=678744141.833545"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5334&amp;EndingColumnNumber=11&amp;EndingLineNumber=178&amp;StartingColumnNumber=11&amp;StartingLineNumber=178&amp;Timestamp=678744141.833642"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5334&amp;EndingColumnNumber=11&amp;EndingLineNumber=178&amp;StartingColumnNumber=11&amp;StartingLineNumber=178&amp;Timestamp=678744141.833735"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5334&amp;EndingColumnNumber=11&amp;EndingLineNumber=178&amp;StartingColumnNumber=11&amp;StartingLineNumber=178&amp;Timestamp=678744141.833817"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
